//EDIT1    JOB  CLASS=A,MSGCLASS=H,MSGLEVEL=(1,1),NOTIFY=HERC01         00000100
//*                                                                     00000200
//*         >> copy whole job into another dataset <<                   00000300
//*                                                                     00000400
//STEP1    EXEC PGM=IEBEDIT                                             00000500
//SYSUT1   DD   DSN=ABHI.COURSE.PS1,DISP=SHR                            00000600
//SYSUT2   DD   DSN=ABHI.COURSE.PS2,DISP=SHR                            00000700
//SYSPRINT DD   SYSOUT=*                                                00000800
//SYSOUT   DD   SYSOUT=*                                                00000900
//SYSIN    DD   *                                                       00001000
               EDIT START=COPY1                                         00001100
/*                                                                      00001200
