//CREATEPS JOB CLASS=A,NOTIFY=&SYSUID,MSGLEVEL=(1,1),MSGCLASS=A         00010000
//*****************************************************************     00011000
//**********   JCL TO CREATE A PS FILE                                  00012000
//*****************************************************************     00013000
//STEP010 EXEC PGM=IEFBR14                                              00020000
//DD1 DD DSN=ABHI.COURSE.PS,                                            00030000
//       DISP=(MOD,CATLG,DELETE),                                       00040000
//       SPACE=(TRK,(10,100),RLSE),                                     00050000
//       DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)                   00060000
//DD2 DD DSN=ABHI.COURSE.PS2,                                           00061000
//       DISP=(MOD,CATLG,DELETE),                                       00062000
//       SPACE=(TRK,(10,100),RLSE),                                     00063000
//       DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)                   00064000
/*                                                                      00070000
