//CREGEN  JOB CLASS=A,NOTIFY=&SYSUID,MSGLEVEL=(1,1),MSGCLASS=A,         00010000
//             PRTY=15                                                  00020000
//*****************************************************************     00030000
//**********   JCL TO CREATE A GDG GENERATION                           00040000
//*****************************************************************     00050000
//STEP010 EXEC PGM=IEFBR14                                              00060000
//DD1      DD DSN=ABHI.COURSE.GDG(+1),                                  00070003
//            DISP=(NEW,CATLG,DELETE),                                  00071000
//            SPACE=(TRK,(100,100),RLSE),                               00072000
//            DCB=(LRECL=80,RECFM=FB,BLKSIZE=800,DSORG=PS)              00073000
//SYSPRINT DD SYSOUT=*                                                  00080000
/*                                                                      00130000
