//LISTCAT JOB CLASS=A,MSGLEVEL=(1,1),MSGCLASS=A,NOTIFY=&SYSUID,         00010000
//             PRTY=15                                                  00020000
//*                   ______________                                    00030000
//*              >>>  LISTCAT A VSAM   <<<                              00040000
//*                                                                     00050000
//STEP010 EXEC PGM=IDCAMS                                               00060000
//SYSPRINT DD  SYSOUT=*                                                 00070000
//SYSIN    DD  *                                                        00080000
              LISTCAT ENTRY(ABHI.COURSE.RRDS)   -                       00090000
                      ALL                                               00100000
/*                                                                      00110000
