//REPKSKS JOB CLASS=A,NOTIFY=&SYSUID,MSGLEVEL=(1,1),MSGCLASS=A,         00010000
//             PRTY=15                                                  00020000
//*             ___________________________                             00030003
//*        >>>> JCL TO COPY FROM KSDS TO PS   <<<<                      00040003
//*                                                                     00050000
//STEP010 EXEC PGM=IDCAMS                                               00060000
//SYSPRINT DD SYSOUT=*                                                  00070000
//*                                                                     00080000
//KSFILE  DD DISP=SHR,DSN=ABHI.COURSE.KSDS                              00090003
//PSFILE  DD DISP=SHR,DSN=ABHI.COURSE.PS                                00100003
//*                                                                     00110000
//SYSIN    DD *                                                         00120000
      REPRO INFILE(KSFILE) -                                            00130000
            OUTFILE(PSFILE)                                             00140003
/*                                                                      00150000
