//REPRRRR JOB CLASS=A,NOTIFY=&SYSUID,MSGLEVEL=(1,1),MSGCLASS=A,         00010000
//             PRTY=15                                                  00020000
//*             _____________________________                           00030000
//*        >>>> JCL TO COPY FROM RRDS TO RRDS <<<<                      00040000
//*                                                                     00050000
//STEP010 EXEC PGM=IDCAMS                                               00060000
//SYSPRINT DD SYSOUT=*                                                  00070000
//*                                                                     00080000
//RRFILE  DD DISP=SHR,DSN=ABHI.COURSE.RRDS                              00090001
//RRFILE1 DD DISP=SHR,DSN=ABHI.COURSE.RRDS1                             00100001
//*                                                                     00110000
//SYSIN    DD *                                                         00120000
      REPRO INFILE(RRFILE) -                                            00130000
            OUTFILE(RRFILE1)                                            00140000
/*                                                                      00150000
