//SORT23   JOB  CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID,MSGLEVEL=(1,1),       00010000
//             PRTY=15                                                  00020000
//*                                                                     00030001
//*   >>>>> ASSIGNMENT: TOP 250 MOVIES ON IMDB <<<<                     00040001
//*                                                                     00050001
//STEP1    EXEC PGM=SORT                                                00060001
//SORTIN   DD   DSN=ABHI.COURSE.IMDB,DISP=SHR                           00070001
//SORTOUT  DD   DSN=ABHI.COURSE.IMDB.OUTPUT,DISP=SHR                    00080001
//SYSPRINT DD   SYSOUT=*                                                00090001
//SYSOUT   DD   SYSOUT=*                                                00100001
//SYSIN    DD   *                                                       00110001
             SORT FIELDS=(1,88,CH,A)                                    00120001
             INCLUDE COND=(217,1,CH,EQ,C'Y')                            00130001
/*                                                                      00140001
