//SORT7    JOB  CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID,MSGLEVEL=(1,1),       00010000
//             PRTY=15                                                  00020000
//*                                                                     00030002
//*         >>>>>>>> SORT INCLUDE WITH MULTIPLE COND <<<<<              00040002
//*                                                                     00050002
//STEP1    EXEC  PGM=SORT                                               00060002
//SORTIN   DD    DSN=ABHI.COURSE.IMDB,DISP=SHR                          00070002
//SORTOUT  DD    DSN=ABHI.COURSE.IMDB.OUTPUT,DISP=SHR                   00080002
//SYSPRINT DD    SYSOUT=*                                               00090002
//SYSOUT   DD    SYSOUT=*                                               00100002
//SYSIN    DD    *                                                      00110002
           SORT FIELDS=(1,88,CH,A)                                      00120002
           INCLUDE COND=(149,4,CH,EQ,C'2018',OR,                        00130002
                        155,4,CH,GT,C'7.0')                             00140002
/*                                                                      00150002
