//SORT19   JOB  CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID,MSGLEVEL=(1,1),       00010000
//             PRTY=15                                                  00020000
//STEP1    EXEC PGM=SORT                                                00030000
//SORTIN   DD   DSN=ABHI.COURSE.IMDB,DISP=SHR                           00040002
//SORTOUT  DD   DSN=ABHI.COURSE.IMDB.OUTPUT,DISP=SHR                    00050002
//SYSPRINT DD   SYSOUT=*                                                00060002
//SYSOUT   DD   SYSOUT=*                                                00070002
//SYSIN    DD   *                                                       00080002
          SORT FIELDS=(149,4,BI,D)                                      00090002
        OUTREC FIELDS=(160,8,JFY=(SHIFT=LEFT,LEAD=C'THIS',              00100002
               TRAIL=C'END'))                                           00110002
/*                                                                      00120000
