//SORT6    JOB  CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID,MSGLEVEL=(1,1),       00010000
//             PRTY=15                                                  00020000
//*                                                                     00030004
//*             >>>>>>> SORT WITH INCLUDE <<<<<<<                       00040004
//*                                                                     00050004
//STEP1    EXEC PGM=SORT                                                00060000
//SORTIN   DD   DSN=ABHI.COURSE.IMDB,DISP=SHR                           00070004
//SORTOUT  DD   DSN=ABHI.COURSE.IMDB.OUTPUT,DISP=SHR                    00080004
//SYSPRINT DD   SYSOUT=*                                                00090004
//SYSOUT   DD   SYSOUT=*                                                00100004
//SYSIN    DD   *                                                       00110004
          SORT FIELDS=(149,4,CH,D)                                      00120004
          INCLUDE COND=(89,12,CH,NE,C'Documentary')                     00130004
/*                                                                      00140000
